MainWindow.xaml

<Window x:Class="WpfAppexampl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppexampl.Viewmodel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <Slider Value="{Binding SelectedColor.A, Mode=TwoWay}" Minimum="0" Maximum="255" IsEnabled="{Binding IsAlphaSliderEnabled}" />
            <Slider Value="{Binding SelectedColor.R, Mode=TwoWay}" Minimum="0" Maximum="255" IsEnabled="{Binding IsRedSliderEnabled}" />
            <Slider Value="{Binding SelectedColor.G, Mode=TwoWay}" Minimum="0" Maximum="255" IsEnabled="{Binding IsGreenSliderEnabled}" />
            <Slider Value="{Binding SelectedColor.B, Mode=TwoWay}" Minimum="0" Maximum="255" IsEnabled="{Binding IsBlueSliderEnabled}" />
            <CheckBox Content="Alpha" IsChecked="{Binding IsAlphaSliderEnabled}" />
            <CheckBox Content="Red" IsChecked="{Binding IsRedSliderEnabled}" />
            <CheckBox Content="Green" IsChecked="{Binding IsGreenSliderEnabled}" />
            <CheckBox Content="Blue" IsChecked="{Binding IsBlueSliderEnabled}" />
            <Rectangle Width="50" Height="50" Fill="{Binding SelectedColor}" />
            <Button Content="Add" Command="{Binding AddColorCommand}" IsEnabled="{Binding IsAddButtonEnabled}" />
            <ListBox ItemsSource="{Binding ColorItems}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="20" Height="20" Fill="{Binding Color}" />
                            <Button Content="Delete" Command="{Binding DataContext.DeleteColorCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                        CommandParameter="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
